alias instructions="bin/instructions"
alias instruction="bin/instructions"
alias instructio="bin/instructions"
alias instructi="bin/instructions"
alias instruct="bin/instructions"
alias instruc="bin/instructions"
alias instru="bin/instructions"
alias instr="bin/instructions"
